apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.mad-lab-fau'

android {
    compileSdkVersion 34
    namespace 'de.fau.sensorlib.sensors'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':sensorlib')
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.7'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'no.nordicsemi.android:dfu:1.9.0'
}