include ':sensorlibutils', ':sensorlib', ':sls-tek', ':sls-fitnessshirt', ':sls-shimmer', ':sls-smartwatch', ':sls-simblee', ':sls-smartband2', ':sls-bitalino', ':sls-portabiles'
if (!fileTree(dir: 'sls-empatica/libs', include: 'empalink*.aar').isEmpty()) {
    include ':sls-empatica'
}
if (!fileTree(dir: 'sls-myo/libs', include: 'myosdk*.aar').isEmpty()) {
    include ':sls-myo'
}
