apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.mad-lab-fau'

android {
    compileSdkVersion 31
    namespace 'de.fau.sensorlib.sensors'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs', '../../../ExternalLibs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sensorlib')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.empatica.empalink:empalink:2.1@aar'
    implementation(name: 'empalink-2.1', ext: 'aar')
}
