apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':sensorlib')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.guava:guava:19.0-rc2'
    testCompile 'junit:junit:4.12'
}

tasks.create(name: 'copyApk', type: Copy) {
    from 'build/outputs/aar'
    into '../../Precompiled'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'mockableAndroidJar') {
        task.dependsOn 'copyApk'
    }
}