apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.mad-lab-fau'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sensorlib')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.guava:guava:22.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    implementation group: 'java3d', name: 'vecmath', version: '1.3.1'

}

tasks.create(name: 'copyApk', type: Copy) {
    from 'build/outputs/aar'
    into '../../Precompiled'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'mockableAndroidJar') {
        task.dependsOn 'copyApk'
    }
}
