apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mad-lab-fau'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':sensorlib')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'com.google.guava:guava:22.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    implementation group: 'java3d', name: 'vecmath', version: '1.3.1'

}
