apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "de.fau.sensorlibsample"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':sensorlib')
    compile project(path: ':sensorlibutils')
    compile project(path: ':sls-fitnessshirt')
    compile project(path: ':sls-shimmer')
    compile project(path: ':sls-simblee')
    compile project(path: ':sls-smartband2')
    compile project(path: ':sls-smartwatch')
    compile project(path: ':sls-tek')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
